* {
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows:140px 140px 180px 140px 140px ;
    background-color: purple;
    gap: 35px;
    padding: 35px;
    width: auto;
    height: 100vh;
}
.b1 {
    background-image: url(../assests/green\ 10.2.png);
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: 15px;
      display: flex;
    justify-content: center;
    align-items: center;
}
.b2 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(224, 91, 171);
     border-radius: 15px;
    padding-bottom: -150px;
      display: flex;
    justify-content: center;
    align-items: center;
}
.b3 {
    grid-column: 3/6;
    grid-row: 1/2;
    background-image: url(../assests/blue\ 11.jpg);
     border-radius: 15px;
       display: flex;
    justify-content: center;
    align-items: center;
}
.b4 {
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: rgb(179, 86, 86);
     border-radius: 15px;
     padding-bottom: -150px;
       display: flex;
    justify-content: center;
    align-items: center;
}
.b5 {
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: rgb(41, 103, 83);
     border-radius: 15px;
       display: flex;
    justify-content: center;
    align-items: center;
}
.b6 {
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: rgb(101, 100, 100);
     border-radius: 15px;
     padding-bottom: -150px;
       display: flex;
    justify-content: center;
    align-items: center;
}
.body img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: balck;
}
@media screen  and (min-width:769px) and (max-width:1200px) {
    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows:100px 100px 100px 100px 100px ;
    background-color: purple;
    gap: 30px;
    padding: 25px;
    padding-top: 30px;
    width: auto;
    height: 388px;
}
}
@media screen and (max-width:768px) {
    .grid-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 300px;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px;
    background-color: purple;

    gap: 15px;
    padding: 10px;
    width: auto;
    height: auto;
}
    .b1 {
        grid-column: 1/1;
        grid-row: 1/2;
       
    }
    .b2 {
        grid-column: 1/1;
        grid-row: 2/3;
       
    }
    .b3 {
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .b4 {
        grid-column: 1/1;
        grid-row: 4/5;
    }
    .b5 {
        grid-column: 1/1;
        grid-row: 5/6;
    }
    .b6 {
        grid-column: 1/1;
        grid-row: 6/7;
    }
}