* {
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 2fr 100px ;
    height: 100vh;
    font-size: 25px;
}
.header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #e75480;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:  #4f7942;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #ba8759;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:stretch;
}
.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color:#3eb489;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;

}
.flex-container #para {
    width: 450px;
    justify-content: center;
    text-align:start;
    font-size: 20px;
}
.flex-container img {
    padding: 20px;
    align-items: start;
    padding-right: 15px;
}
.content #id {
    text-align: center;
}
.right {
    position: fixed;
    top: 45%;
    left: 20px;
}
.right img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
@media screen  and (max-width: 992px)  {
    .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 100px 1fr 100px ;
    width: auto;
    font-size: 25px;
}
    .header {
        grid-column: 1/1;
        grid-row: 1/2;
    }
    .nav {
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .content {
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .footer {
        grid-column: 1/1;
        grid-row: 4/5;
    }
}
