* {
    margin: 0;
    padding: 0;
}
.head {
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 20px;
    padding: 7px;
    position:fixed;
}
.head ul  {
    list-style-type: none;
    display: flex;
        justify-content: space-between;

    padding: 20px;
    gap: 20px;
    margin-bottom: -10px;
    font-size: 15px;
    }
.left {
    display: flex;
    gap: 20px;
}
.right {
    display: flex;
    gap: 20px;
}
.content {
    display: ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    height: 700px;
    padding: 70px;
}
.b1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.b2 {
    grid-column: 2/3;
    grid-row: 1/2 ;
}
.b2 img {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    align-items: flex-end;
}
.box {
    padding: 17px;
    width: 200px;
}