* {
    margin: 0;
    padding: 0;
}
.head {
    background-color: white;
    padding: 15px;
    justify-content: space-around;
    background-color: white;
    height: 20px;
}
#class {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.p {
    color: darkblue;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15px;
}
.head ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}
.t {
    color:rgb(2, 202, 202) ;
}
.img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:  rgb(2, 202, 202);
    height: 50vh;
}
.img img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.img p {
    color: rgb(255, 247, 247);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 17px;
    font-weight:lighter;
}
.img h3 {
    color: rgb(255, 247, 247);
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 22px;
    font-weight:bold;
    padding-bottom: 10px;
}
.content {
    display: grid;
    background-color: white;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: auto;
    backdrop-filter: cyan;
    padding: 20px;
    padding-top: 40px;
    gap: 20px;
}
#blog1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white
}
#blog2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
}
#blog3 {
    grid-column: 3/3;
    grid-row: 1/2;
    background-color: white;
}
.head h3 {
    color:darkblue;
    text-align: start;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
#blog1, #blog2, #blog3 p {
    width: auto;
    text-align: left;
}
#blog1 p, #blog2 p, #blog3 p {
    margin: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen  and (min-width:568px) and (max-width:767px) {
    .head {
    height: 30px;
}
    .content {
    grid-template-columns: 2fr 2fr;
}
#blog1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white
}
#blog2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
}
#blog3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
}
}
@media screen and (max-width:567px) {
    .head {
    height: 40px;
}
.p {
    padding-bottom: 10px;
    margin-left: 15px;
}
.t {
    margin-left: 15px;
}
.content {
    grid-template-columns: 1fr;
}
#blog1 {
    grid-column: 1/1;
    grid-row: 1/2;
    background-color: white
}
#blog2 {
    grid-column: 1/1;
    grid-row: 2/3;
    background-color: white;
}
#blog3 {
    grid-column: 1/1;
    grid-row: 3/4;
    background-color: white;
}
}