* {
    margin: 0;
    padding: 0;
}
.header {
    width: auto;
    background-color: white;
}
.header p {
    text-align: start;
    justify-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: red;
    margin: 12px;
    font-size: 28.5px;
    padding-left: 85px;
    font-weight: bolder;
}
.icon {
    max-width: 100%;
    height: fit-content;
    background-color: red;
    font-family: 'Source Sans Pro';
    color: white;
    gap: 20px;
}
.grid-container {
    display: grid;
    height: 320px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    background-color: red;
}
.grid1 {
    background-color: red;
}
.heading {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Source Sans Pro';
    font-size: 48px;
    font-weight: lighter;
    padding: 90px;
    margin-left: 35px;
    padding-bottom: 0;
    padding-right: 0;
}
.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-family: 'Source Sans Pro';
    margin-right: 0;
    font-size: 24px;
    font-weight: lighter;
    padding: 90px;
    margin-left: 35px;
    padding-top: 25px;
    padding-right: 0;
}
.grid2 {
    background-color: red;
}
.grid2 img {
    width: 200px;
    height: 200px;
    align-items: center;
    margin: 50px;
    margin: 70px;
    background-color: red;
}
.icon .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
    margin-bottom: 15px;
    margin-top: 4px;
}
.flex-box {
    width: 400px;
    height: 220px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    background-color: #701c1c;
    margin-bottom: 20px;
}
#heading {
    color: white;
    font-size: 25px;
    text-align: start;
    margin: 20px;
    padding: 20px;
    padding-bottom: 0;
}
#content {
    color: lightcoral;
    font-size: 13px;
    text-align: start;
    margin: 20px;
    padding: 20px;
    padding-top: 0;
    justify-content: center;
}
@media screen  and (max-width:567) {
    .heading {
    margin: 20px;
}
.grid-container {
    display: grid;
    height: 500px;
    grid-template-columns: auto;
    grid-template-rows: 200px 200px;
    background-color: red;
}
.grid1 {
    grid-column: 1/1;
    grid-row: 1/2;
    margin: 20px;
}
.grid2 {
    grid-column: 1/1;
    grid-row: 2/3;
}
    .content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-wrap: wrap;
    font-family: 'Source Sans Pro';
    margin-right: 0;
    font-size: 24px;
    font-weight: lighter;
    padding: 50px;
    margin-left: 25px;
    padding-top: 25px;
    padding-right: 0;
}
}