<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment - 8</title>
    <style>
        h1{
            margin: auto;
            color: orangered;
            text-align: center;
        }
        .box{
            margin: auto;
            width: 300px;
            text-align: left;
            background-color: whitesmoke;
            border-radius: 5px;
            font-size: 20px;
            
        }
        h3{
            padding: 30px 20px 0px 15px;
        }
        #in{
            padding: 0px 20px 0px 15px;
        }
        .in{
            margin: 0px 20px 20px 15px;
        }
        .login{
            width: 100px;
            padding: 5px;
            margin: 0px 20px 15px 15px;
            color: black;
            background-color: lightcyan;
            border-radius: 10px;
        }
        .result {
            margin: 20px 30px;
            font-size: 18px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>JS Assignmnet - 8</h1>
    <div class="box">
        <h3>Factors of a Number</h3>
        <form action="">
            <label id="in" for="numberInput">Enter Number</label>
            <input class="in" type="number" placeholder="number">
            <button class="login" type="submit">Factors</button>
        </form>
        <h2 class="result"></h2>
    </div>

    <script src="factor.js" ></script>
</body>
</html>